# aspectjbugjdk15

./: README.md  ajcore.20251126.104853.433.txt  pom.xml
src/main/java/ch/kuenzli/: AspecjtChangeListener.java  ChangeAnnotation.java  ChangeAspectJ.aj  ChangeListener.java  Main.java  Person.java
